Rules for online sessions

Ritesh Tyagi
9999030199

1) Mute yourself all the time until there is something to discuss
2) Unute yourself (REMEMBER IT) when speaking 
3) Use Chat box and Mike as our best friends for any kind of communication
4) Ask lots of questions so that we can make it interactive and can have classroom like experience
5) Breaks 11:45 (15 minutes), 1:30 (60 minutes), 4:30 (15 minutes)

Prerequisites
1) Minumum 2 years of Java development experience
2) Experience working on Spring Boot Microservices (Last day)

Methodology
1) 30% time will go in theory/concepts 
2) 70% time will go in practice


SW Required
1) JDK8+
2) Eclipse 4.7+/STS latest
     OR
  Clous Labs are already prepared for practice 
    

Time to start


Things to consider to increase application speed and performance

1) Hardware used, upgrade if needed
2) Network in use, upgrade if needed
3) Softwares used and their versions, upgrade if needed
4) JVM + GC Tuning
5) Applcation code optimization

 
Frequent symptoms seen in Java applications
1) Application suddenly becomes unreponsive
2) Application overall preformance is not good
3) Application throughput is bad
4) Application reponse time is too long
5) Application consuming almost 80% memory all the time
6) Application consuming only below 30% memory all the time
7) JVM is giving more time to GC threads and less time to application threads
8) Application consuming almost 80% CPU all the time
9) Application throwing OOM every 2-3 months 


Right path is do "MONITORING" first for at least 15 days and then do tuning.

Application Analysis
 1) Memory Analysis
        --- is used to find any memory related problems
        --- is used to find memory leaks,high GC problem,over allocation of short lived objects
 2) Performance Analysis
        --- is used to find any bottleneck code
        --- is used to find which functionality taking how much time in ns/ms/s
 
JVM Memory Model
   --- understanding how JVM works
   --- understanding how many parts JVM is divided into
   --- understanding how GC works with these parts inside JVM 
   --- understanding how many GC ar there all the time 
   --- understanding Memory partitions and their sizing

Object Life Cycle

1) Created
      --- Constructor is called
      --- Memory address is allocated to object
      --- Member variables are initialized
2) Reachable
      --- Object is referred by a raference variable either from non-heap or from old-to-young
3) Invisible
      --- Only those objects go to invisible which are having soft reference, not all
4) Unreachable
      --- Object is not referenced by any reference variable from any where 
      --- Such Objects are right candidate for garbage collection
      --- This is where GC works 
5) Collected
      --- GC has marked which are used and will collect others
6) Finalized
      --- GC will call finalize() method on each object going to be removed from memory
7) Deallocated 
      --- GC will free the memory for reallocation to new objects

Infant Mortality
   -- those object who die in Eden space are infants and this concept is known as Infant Mortality


Survior Space
  --- both surviors are always of same size
  --- one of the survior is always empty
  --- by default survior size is 1/10 of of eden space 


STW
 --- Stop The World
 --- is when JVM is giving more time to GC and very less time to App Threads
 --- GC thread is taking long time to cleam objects from memory and application is unresponsive during that      time coz all app threads are suspended and will be resumed after GC thread finishes its work


Exercise) Monitor a running Java application from memory and GC prespective.
        

Monitoring Tools
 1) JConsole (GUI)
 2) jstat (CUI)

Monitoring plus Analysis Tools
 1) VisualVM (GUI)
 2) VisualGC available as a plugin (GUI)


JVM Types
1) Sun/Oracle --- HotSpot JVM
2) BEA --- JRocket JVM
3) IBM --- IBM JRE
4) Apache --- OpenJDK 
5) Eclipse --- Eclipse JVM

java -XX:+UseSerialGC OOMemoryTest
java -XX:+UseParallelGC OOMemoryTest
java -XX:+UseParallelOldGC OOMemoryTest
java -XX:+UseConcMarkSweepGC OOMemoryTest
java -XX:+UseG1GC OOMemoryTest

java -Xms1G -Xmx1G OOMemoryTest
java -Xms1G -Xmx1G -XX:NewSize=500M -XX:MaxNewSize=500M OOMemoryTest
java -Xms1G -Xmx1G -XX:NewRatio=2 OOMemoryTest
java -Xms1G -Xmx1G -XX:NewSize=500M -XX:MaxNewSize=500M -XX:SurvivorRatio=8 OOMemoryTest

Client Side Java Application
  -- Minimum and Maximum size of heap should be different

Server Side Java Application
  -- Minimum and Maximum size of heap should be same mostly

GC Overhead
  5% (Green) ----> No GC Overhead
  20% (Yellow) ----> Warning time 
  20%+ (Red) ----> Clitical situation


Q) What is Infant Mortality?
Q) What is the impact of -XX:NewRatio=2?
Q) Where are object reference saved (Heap/NonHeap)?
Q) Where is static data saved (Heap/NonHeap)?
Q) How may GCs are there always?
Q) Can we have more then 2 GCs at a time?
Q) What is the default GC type after Java 9?


Memory Leak
  --- is memory occupied by objects which are no longer needed by application
  --- any object remaining for longer then required in memory 
  --- such objects are called loitering objects and have no future in application
  --- these loitering objects waste memory and memory wastage is memory leak
  --- memory leaks are misteakes by junior developers


Causes of Memory Leak
  --- obselete collection reference 
  --- obselete listener reference
  --- wrongly using finalize() method
  --- inner class having reference to outer class
  --- object being referred by JVM root reference
  --- not overriding equals() and hashcode() for key class used in Maps
  --- external resoourses like file,socket,db not released properly by code 


Things to keep in hand while doing analysis
1) Application Architecture (Struts,Hibernate,Spring,Swing,EJB,JDBC,Microservice etc....)
2) Application Use Cases (Open new account,close account,transfer funds etc...)
3) Components involved in Use Cases (Account,Customer,AccountService,BankService etc...)
4) Hyphotysis/Condition
            --- after completing use case, objects should be removed from UI as well as memory after GC
            --- after completing use case, all 200 objects should be removed from memory
            --- application should not produce lots of temporary objects while running use case coz it will bring GC overhead

Exercise) 
      i) Run a Java application, monitor it to find any memory related problems
      ii) Detect memory leaks if there and rectify the code by detecting the main cause


System.gc()
   --- is a request to JVM to run GC ASAP but no guarantee


Over allocation of short lived objects
   --- unnecessorily creating more then required temporary objects

Exercise) 
      i) Run a Java application, monitor it to find any memory related problems
      ii) Check whether this application is generating huge number of unnecessery temporary objects or not
 
VisualVM Sampler
  --- takes samples from head every n seceonds and combines them all to show tebular results
  --- uses pull model to fetch info from running JVM

VisualVM Profiler
  --- does absolutely live profiling connecting to running JVM
  --- does byte code instrumentation for the classes loaded inside JVM 
  --- this instrumented code send each and every live info to VisualVM to show
  --- uses push model to get data from running JVM

Byte Code Instrumentation API
  --- CGLib
  --- ASM
  --- JavaAssist
  --- JMX
  --- JVMTI


Exercise) 
      i) Run a Java application, monitor it to find below problems
         --- any memory leaks
         --- high memory consumption
         --- high CPU consumption
         --- unnecessery temporary objects
         --- GC overhead

Performance Analysis

Exercise) 
      i) Run a Java application to find out which functionality takes how much time
         ----- Find hot spot methods

Solution
 1) Change API from old to new 
 2) Look for better alternative API 
 3) Stick to latest standerds like Java 8,11
 4) Change the algorithm if it is related to data centric problem
 5) Write better and effective logic




















